
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/bar.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/left]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 24
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = HDMI-A-0
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"

;--------;
; COLORS ;
;--------;

background = #2E3440
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = date backlight cpu network pulseaudio
modules-right = i3

tray-position = none
tray-detached = true

[bar/right]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 24
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = DVI-D-0
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"

;--------;
; COLORS ;
;--------;

background = #2E3440
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = i3
modules-right = sysmenu

tray-position = none
tray-detached = true

[bar/both]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 24
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"

;--------;
; COLORS ;
;--------;

background = #2E3440
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = date backlight cpu network pulseaudio
modules-right = i3 sysmenu

tray-position = none
tray-detached = true
